ENTRADAS:

Nombre de los nodos:

C1
C2
C3
C4
C5
C6
C5

valores de los parámetros:

valor de q=6 (N-1)
Valor de r=2

Fichero de entrada:

ejemplo1 (nombre)
similaridad (similaridad/distancias)
7 (número de Nodos)
0 (lugares decimales)
0 (valor mínimo)
768 (valor máximo)
List
21 (número de pares)
simetrica (simetrica/asimetrica)
1	2	446
1	3	486
1	4	730
1	5	146
1	6	701
1	7	518
2	3	169
2	4	410
2	5	384
2	6	339
2	7	330
3	4	685
3	5	269
3	6	214
3	7	713
4	5	213
4	6	607
4	7	461
5	6	499
5	7	259
6	7	272

SALIDAS:

Fichero de salida:

ejemplo1_sal (nombre)
similaridad (similaridad/distancias)
7 (número de Nodos)
0 (lugares decimales)
0 (valor mínimo)
768 (valor máximo)
List
7 (número de pares)
simetrica (simetrica/asimetrica)
1	2	322
1	4	38
1	6	67
2	5	384
3	4	83
3	7	55
5	6	269

Fichero de estadistica:

estadistica_1.txt
10/06/2020
ejemplo1
10/06/2020
16:01:10.000
10/06/2020
16:01:12.225